<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1.0"
    tools:context=".MainActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.7">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/dice1"
            android:layout_centerVertical="true"
            android:background="@drawable/die_face_1"
            />
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/dice2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/die_face_2"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3">


        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/roll"
            android:textSize="@dimen/button_text"
            android:id="@+id/button"
            android:background="@drawable/large_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>


</LinearLayout>
